SoftwareHubMinimalDesign/App.xaml

<Application x:Class="SoftwareHubMinimalDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoftwareHubMinimalDesign"
             xmlns:viewModel="clr-namespace:SoftwareHubMinimalDesign.MVVM.ViewModel"
             xmlns:view="clr-namespace:SoftwareHubMinimalDesign.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InstallsViewModel}">
                <view:InstallsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LicensesViewModel}">
                <view:LicensesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LearnViewModel}">
                <view:LearnView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CommunityViewModel}">
                <view:CommunityView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
